# SBBase

./: README.md  pom.xml
src/main/java/com/springboottest/demo/: SpringboottestApplication.java
src/main/java/com/springboottest/demo/advice/: CustomizeExceptionHandler.java
src/main/java/com/springboottest/demo/cache/: TagCache.java
src/main/java/com/springboottest/demo/controller/: AuthorizeController.java  CommentController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/springboottest/demo/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PageDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/springboottest/demo/enums/: CommmentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/springboottest/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/springboottest/demo/interceptors/: SessionInterceptor.java  WebConfig.java
src/main/java/com/springboottest/demo/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/springboottest/demo/model/: Comment.java  Notification.java  Question.java  User.java
src/main/java/com/springboottest/demo/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/springboottest/demo/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/static/css/: editormd.css  mystyle.css
src/main/resources/static/js/: myjs.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/springboottest/demo/: SpringboottestApplicationTests.java
