server.port=8887
github.client.id=784cb00fadf73dfb5f43
github.client.secret=094ac1ef57c45736b54f565807a84807da6e55f6
github.redirect.uri=http://localhost:8887/callback
#spring.datasource.url=jdbc:mysql://localhost/springboottest
spring.datasource.url=jdbc:h2:~/springboottest
spring.datasource.username=lgy
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
#将自动把下划线转成驼峰的功能打开
mybatis.configuration.map-underscore-to-camel-case=true
#当资源变化的时候自动重启服务器
spring.devtools.restart.exclude=static/**,public/**
