#server.port=80
server.port=8887
github.client.id=784cb00fadf73dfb5f43
github.client.secret=094ac1ef57c45736b54f565807a84807da6e55f6
github.redirect.uri=http://localhost:8887/callback
#github.redirect.uri=http://106.75.79.44/callback
ucloud.ufile.public-key=TOKEN_c44fb63b-50b4-436a-af38-c0bcda9aaa31
ucloud.ufile.private-key=f18d170d-9ba7-485b-8254-c98eaa7cbfcc
ucloud.ufile.bucketName=lgy
spring.datasource.url=jdbc:h2:~/springboottest
#spring.datasource.url=jdbc:mysql://10.9.12.64/springboottest
spring.datasource.username=lgy
#spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=Abc651178
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#将自动把下划线转成驼峰的功能打开
mybatis.configuration.map-underscore-to-camel-case=true
#当资源变化的时候自动重启服务器
spring.devtools.restart.exclude=static/**,public/**
#日志位置
logging.file=logs/springboottest.log
#设置根目录日志级别为info
logging.level.root=info
#设置mapper目录下日志级别为debug
#logging.level.com.springboottest.demo.mapper=debug
#日志文件最大存储大小
logging.file.max-size=200MB
#日志文件保留的最大历史时间（单位天）
logging.file.max-history=30
spring.profiles.active=production